CONNECTIONS	22
2	1.000000000000e+00	0.000000000000e+00	1.000000000000e-06	1.000000000000e+01
4	1.000000000000e+00	1.000000000000e+00	1.000000000000e-06	1.000000000000e+01
6	1.000000000000e+00	0.000000000000e+00	1.000001000000e+00	1.000000000000e+01
8	1.000000000000e+00	1.000000000000e+00	1.000001000000e+00	1.000000000000e+01
10	1.000000000000e+00	0.000000000000e+00	2.000001000000e+00	1.000000000000e+01
12	1.000000000000e+00	1.000000000000e+00	2.000001000000e+00	1.000000000000e+01
14	1.000000000000e+00	0.000000000000e+00	3.000001000000e+00	1.000000000000e+01
16	1.000000000000e+00	1.000000000000e+00	3.000001000000e+00	1.000000000000e+01
18	1.000000000000e+00	0.000000000000e+00	4.000001000000e+00	1.000000000000e+01
20	1.000000000000e+00	1.000000000000e+00	4.000001000000e+00	1.000000000000e+01
22	1.000000000000e+00	0.000000000000e+00	5.000001000000e+00	1.000000000000e+01
24	1.000000000000e+00	1.000000000000e+00	5.000001000000e+00	1.000000000000e+01
26	1.000000000000e+00	0.000000000000e+00	6.000001000000e+00	1.000000000000e+01
28	1.000000000000e+00	1.000000000000e+00	6.000001000000e+00	1.000000000000e+01
30	1.000000000000e+00	0.000000000000e+00	7.000001000000e+00	1.000000000000e+01
32	1.000000000000e+00	1.000000000000e+00	7.000001000000e+00	1.000000000000e+01
34	1.000000000000e+00	0.000000000000e+00	8.000001000000e+00	1.000000000000e+01
36	1.000000000000e+00	1.000000000000e+00	8.000001000000e+00	1.000000000000e+01
38	1.000000000000e+00	0.000000000000e+00	9.000001000000e+00	1.000000000000e+01
40	1.000000000000e+00	1.000000000000e+00	9.000001000000e+00	1.000000000000e+01
42	1.000000000000e+00	0.000000000000e+00	1.000000100000e+01	1.000000000000e+01
44	1.000000000000e+00	1.000000000000e+00	1.000000100000e+01	1.000000000000e+01
