CONNECTIONS	4
1	0.000000000000e+00	0.000000000000e+00	1.000000000000e-06	1.000000000000e+01
2	1.000000000000e+00	0.000000000000e+00	1.000000000000e-06	1.000000000000e+01
3	0.000000000000e+00	1.000000000000e+00	1.000000000000e-06	1.000000000000e+01
4	1.000000000000e+00	1.000000000000e+00	1.000000000000e-06	1.000000000000e+01
